#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLWtpZC0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oOs3XGigUM6Cb0CEL0sWVToHonXmzeFKw0pWuNA2xr

#clerk urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#clerk webhook secret
WEBHOOK_SECRET=whsec_bRQE7WO7cO81Y3n0xrqEyr21knJWeRdx

#MongoDB
MongoDB_URL=mongodb+srv://adityasaxena4052:<jgkbjgS7gcF3eHwn>@cluster0.fta1euh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0